{
    "id": "1ae0359d-8943-4ddb-9b4e-1cbf01977e6c",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sFloor",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 127,
    "bbox_left": 0,
    "bbox_right": 159,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "37033d6e-0c40-44a3-857b-0192add29fc7",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "1ae0359d-8943-4ddb-9b4e-1cbf01977e6c",
            "compositeImage": {
                "id": "e866168e-d9be-41fb-8f79-88fc251eb2dd",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "37033d6e-0c40-44a3-857b-0192add29fc7",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "adfc2f23-73c0-45fe-9719-f071e839f7ec",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "37033d6e-0c40-44a3-857b-0192add29fc7",
                    "LayerId": "2f356ca8-2e5a-41e5-892b-454a5d1d372c"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 128,
    "layers": [
        {
            "id": "2f356ca8-2e5a-41e5-892b-454a5d1d372c",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "1ae0359d-8943-4ddb-9b4e-1cbf01977e6c",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 160,
    "xorig": 80,
    "yorig": 64
}