{
    "id": "240d7017-c43c-46d2-a775-0583df30f291",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "240d7017-c43c-46d2-a775-0583df30f291",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}