{
    "id": "27797595-0663-4b19-9d5f-3cfd3bbc7967",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "27797595-0663-4b19-9d5f-3cfd3bbc7967",
    "children": [
        "bf8b5704-6b03-4b68-86bf-535730734305",
        "c74d918e-6b9d-4552-b7fe-42333f767eea",
        "9e35be9a-c8a8-42b9-af08-c96577d05e07"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}