{
    "id": "38ceea53-4fa0-4239-b038-096692ae212d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "38ceea53-4fa0-4239-b038-096692ae212d",
    "children": [
        "24319219-5782-4a5b-be67-5274ad8aa380",
        "78f7ca25-e7a3-41f2-be9c-2b383aa26a25"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}