{
    "id": "5b9fbb9f-7b7c-4c3d-8bf6-2dd1a7dba2e5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5b9fbb9f-7b7c-4c3d-8bf6-2dd1a7dba2e5",
    "children": [
        "4142f641-241b-4213-8f20-eea77f4386d8",
        "45a6389b-acd0-4de6-a656-02334e7c9ac2"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}