{
    "id": "5d03bad7-41bb-4aee-87e4-3669b767201a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5d03bad7-41bb-4aee-87e4-3669b767201a",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}