{
    "id": "6264f211-a469-454f-bc1b-a230b5a19c3d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6264f211-a469-454f-bc1b-a230b5a19c3d",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}