{
    "id": "79461a00-aaed-40ab-aca1-30c401e2306a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "79461a00-aaed-40ab-aca1-30c401e2306a",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}