{
    "id": "7e776e1e-0356-420b-bc01-f39b273bd878",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7e776e1e-0356-420b-bc01-f39b273bd878",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}