{
    "id": "86abddba-02f0-48e3-817d-3c0145edb1eb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "86abddba-02f0-48e3-817d-3c0145edb1eb",
    "children": [
        "a2531af2-518f-46ee-bc3d-9e192e6bfefe",
        "dd7e63b3-a0d6-47c1-922c-56d437275750"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}