{
    "id": "a51907c7-10fb-4c0f-822a-746299b8ad7d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a51907c7-10fb-4c0f-822a-746299b8ad7d",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}