{
    "id": "b79f4274-3610-4cab-8ef5-efc6c574c1a5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b79f4274-3610-4cab-8ef5-efc6c574c1a5",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}