{
    "id": "b37a27a5-8f5f-402a-8901-5b7740775065",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oShuriken",
    "eventList": [
        {
            "id": "1498c191-bc3f-4bca-a615-6645f7d961d3",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "b04dea41-401c-4700-894d-964898cc5ceb",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "b37a27a5-8f5f-402a-8901-5b7740775065"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "7b27b8ea-2f6e-4cc1-a038-07ebb926b2af",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "1",
            "varName": "dmg",
            "varType": 0
        }
    ],
    "solid": false,
    "spriteId": "e7df765e-63ff-41a0-ace6-48989971724b",
    "visible": true
}