{
    "id": "f506ee51-fd62-4c00-a9de-9a6fd4990372",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sFloorEnd",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 21,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 2,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "330521fa-dd5d-40c5-ad83-4f07dbd4f942",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f506ee51-fd62-4c00-a9de-9a6fd4990372",
            "compositeImage": {
                "id": "db188e39-d9c2-456b-8f1a-2cb21a9e5fb2",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "330521fa-dd5d-40c5-ad83-4f07dbd4f942",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "5ba9193a-5783-4759-9aaf-5b46bb442ef4",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "330521fa-dd5d-40c5-ad83-4f07dbd4f942",
                    "LayerId": "f7532779-36b2-4699-bc41-cf6a2677049f"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "f7532779-36b2-4699-bc41-cf6a2677049f",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "f506ee51-fd62-4c00-a9de-9a6fd4990372",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}