{
    "id": "8c43b330-ade7-43f8-8a8f-25a35df8f9d8",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sDungeonTileset",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 255,
    "bbox_left": 0,
    "bbox_right": 255,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "e7bd966c-0bbb-4a70-9427-f24dbb86fa71",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "8c43b330-ade7-43f8-8a8f-25a35df8f9d8",
            "compositeImage": {
                "id": "948f90ed-93cc-4024-a098-3c0d1732e59d",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "e7bd966c-0bbb-4a70-9427-f24dbb86fa71",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "48416324-76fe-45d0-9c46-c2b53608d8cd",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "e7bd966c-0bbb-4a70-9427-f24dbb86fa71",
                    "LayerId": "e5600392-c245-46e0-a00e-cb787f8fa7b5"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 256,
    "layers": [
        {
            "id": "e5600392-c245-46e0-a00e-cb787f8fa7b5",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "8c43b330-ade7-43f8-8a8f-25a35df8f9d8",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 256,
    "xorig": 128,
    "yorig": 128
}