{
    "id": "fea46776-3b93-44ff-bb45-50b779d8c65f",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oPlayerHand",
    "eventList": [
        {
            "id": "32fceea5-eaef-4420-a334-26829f1ca931",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "fea46776-3b93-44ff-bb45-50b779d8c65f"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "7a8b8f02-1c4a-43aa-9f29-7d8b5ce77cfc",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "1",
            "varName": "dmg",
            "varType": 0
        }
    ],
    "solid": false,
    "spriteId": "c13ed4e2-9b76-439c-b807-361e12a0dfe3",
    "visible": true
}