{
    "id": "a2531af2-518f-46ee-bc3d-9e192e6bfefe",
    "modelName": "GMTileSet",
    "mvc": "1.11",
    "name": "tWalls",
    "auto_tile_sets": [
        {
            "id": "4dd9338f-bc08-4fd5-bf93-0808eb842cb6",
            "modelName": "GMAutoTileSet",
            "mvc": "1.0",
            "closed_edge": false,
            "name": "autotile_1",
            "tiles": [
                46,
                45,
                44,
                43,
                33,
                32,
                31,
                30,
                41,
                40,
                39,
                38,
                25,
                24,
                23,
                22,
                36,
                35,
                20,
                19,
                42,
                29,
                37,
                21,
                28,
                17,
                27,
                16,
                12,
                11,
                10,
                9,
                14,
                8,
                34,
                18,
                26,
                15,
                4,
                3,
                7,
                6,
                13,
                5,
                1,
                2,
                47
            ]
        }
    ],
    "macroPageTiles": {
        "SerialiseData": null,
        "SerialiseHeight": 0,
        "SerialiseWidth": 0,
        "TileSerialiseData": [
            
        ]
    },
    "out_columns": 7,
    "out_tilehborder": 2,
    "out_tilevborder": 2,
    "spriteId": "7d6f1213-3091-452e-ac5b-50f1f7b067be",
    "sprite_no_export": true,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "tile_animation": {
        "AnimationCreationOrder": null,
        "FrameData": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45,
            46,
            47
        ],
        "SerialiseFrameCount": 1
    },
    "tile_animation_frames": [
        
    ],
    "tile_animation_speed": 15,
    "tile_count": 48,
    "tileheight": 32,
    "tilehsep": 0,
    "tilevsep": 0,
    "tilewidth": 32,
    "tilexoff": 0,
    "tileyoff": 0
}